{
  "name": "formula-voto",
  "version": "1.0.0",
  "description": "Sistema para a plataforma Fórmula do Voto. A plataforma visa prover serviço de gerenciamento de redes sociais para candidatos políticos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "file:///D:/Seventech/Projetos/formula-voto/"
  },
  "author": "Seventech Soluções",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bootstrap": "^4.3.1",
    "flipclock": "0.8.0",
    "jquery": "^3.4.1",
    "jquery-countdown": "^2.2.0",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-validation": "^1.19.1",
    "popper.js": "^1.15.0",
    "sweetalert2": "^8.13.0"
  }
}
